TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AUTHORITY_URL=https://login.microsoftonline.com/
CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SCOPE=https://analysis.windows.net/powerbi/api/.default
WORKSPACE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
DATASET_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PRIVATE_KEY_PATH=okebet-replication.pem
SMTP_EMAIL=email@email.com
# SMTP_PASSWORD from google account app passwords
SMTP_PASSWORD=""
RECIPIENT_EMAILS=email@email.com
