# tenant id is from the azure active directory
# client id and secret are from the azure app registration
# https://entra.microsoft.com/#view/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/~/Overview/appId/4ecdf3e4-2fd6-43e7-988b-9068c584c13f/isMSAApp~/false
TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# workspace id and dataset id are from power bi urls
# e.g. https://app.powerbi.com/groups/WORKSPACE_ID/datasets/DATASET_ID/details?experience=power-bi
WORKSPACE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
DATASET_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# from the api docs
AUTHORITY_URL=https://login.microsoftonline.com/
SCOPE=https://analysis.windows.net/powerbi/api/.default

# ssh private key for connecting to bm
PRIVATE_KEY_PATH=okebet-replication.pem

# smtp email and password for sending emails
# google account, go to account settings and generate an "app password"
SMTP_EMAIL=xxxxxxxxxxxx
SMTP_PASSWORD=xxxxxxxxxxxx
# email recipients, separated by commas for multiple recipients
RECIPIENT_EMAILS=recipient1, recipient2, recipient3
